---
title: Home
layout: default
---

<div id="events">
  <div class="next_events">
    <h2>Prochains évènements</h2>
    <div class="event">
      <h3>
        <a href="">
          <span class="date">XX Octobre 2013</span>
          <span class="title">Apéro : 2013.10</span>
          <span class="location">@ Tau</span>
        </a>
      </h3>
      <p>L'evenement aura lieu a Tau puis dans un bar. Inscrivez vous : <a href="http://www.meetup.com/Toulouse-rb/">Meetup</a>.</p>
      <p>Des conferences eclairs seront au programme de la premiere partie. Plus de details à venir.</p>
      
    </div>
    <!-- <p>Aucun évènement prévu pour le moment.</p> -->
  </div>

  <div class="past_events">
    <h2>Evènements passés</h2>
    <div class="event">
      <h3>
        <a href="">
          <span class="date">18 Septembre 2013</span>
          <span class="title">Apéro : 2013.09</span>
          <span class="location">@ Tau</span>
        </a>
      </h3>
    </div>
    
    <div class="event">
      <h3>
        <a href="">
          <span class="date">21 Mai 2013</span>
          <span class="title">Apéro : 2013.05</span>
          <span class="location">@ Tau</span>
        </a>
      </h3>
      <p>L'evenement aura lieu a Tau puis dans un bar. Inscrivez vous : <a href="http://www.meetup.com/Toulouse-rb/events/114761382/">Meetup</a>, nombre de places limité !.</p>
      <p>Des conferences eclairs seront au programme de la premiere partie.<br />Si vous souhaitez sponsoriser l'evenement contactez nous : contact@toulouserb.org.</p>
      
    </div>
    <div class="event">
      <h3>
        <a href="#">
          <span class="date">16 Avril 2013</span>
          <span class="title">Confs Eclair + Apero : 2013.04</span>
          <span class="location">@ Tau + Episode Cafe</span>
        </a>
      </h3>
    </div>
    <div class="event">
      <h3>
        <a href="#">
          <span class="date">18 Décembre 2012</span>
          <span class="title">Apero : 2012.12</span>
          <span class="location">@ Tau</span>
        </a>
      </h3>
    </div>
    <div class="event">
      <h3>
        <a href="#">
          <span class="date">26 Juin 2012</span>
          <span class="title">Apero : 2012.6</span>
          <span class="location">@ Tau</span>
        </a>
      </h3>
    </div>
    <div class="event">
      <h3>
        <a href="#">
          <span class="date">22 Mai 2012</span>
          <span class="title">Apero : 2012.5</span>
          <span class="location">@ Tau</span>
        </a>
      </h3>
    </div>
    <div class="event">
      <h3>
        <a href="#">
          <span class="date">Avril 2012</span>
          <span class="title">Apéro : 2012.4</span>
          <span class="location">@ Tau</span>
        </a>
      </h3>
    </div>
    <div class="event">
      <h3>
        <a href="#">
          <span class="date">Fevrier 2012</span>
          <span class="title">Apéro : 2012.2</span>
          <span class="location">@ Tau</span>
        </a>
      </h3>
    </div>
    <div class="event">
      <h3>
        <a href="#">
          <span class="date">Janvier 2012</span>
          <span class="title">Apéro : 2012.1</span>
          <span class="location">@ Tau</span>
        </a>
      </h3>
      <p>
      Pour commencer l'année 2012, le premier apéro mensuel de Toulouse se fera à <a href="http://www.tau.so">Tau</a>, l'espace de coworking.
      Il aura lieu le Jeudi 12 Janvier, vous pouvez vous inscrire sur le <a href="http://doodle.com/i8hgzahvggeymqqe">doodle</a>.
      <br />
      Tau fournira des boissons belges à un tarif intéressant et pour commencer du bon pied Thomas (<a href="http://twitter.com/#!/mcansky">@mcansky</a>)
      fera un rapide résumé de son année passée à travailler dans le nuage.
      </p>
    </div>
    <div class="event">
      <h3>
        <a href="#">
          <span class="date">24 Octobre 2011 19:00</span>
          <span class="title">ToulouseBeer.new(:month => "Octobeer 2")</span>
          <span class="location">@ De Danu</span>
        </a>
      </h3>
    </div>
    <div class="event">
      <h3>
        <a href="#">
          <span class="date">27 Septembre 2011 18:30</span>
          <span class="title">ToulouseBeer.new(:month => "Septembre")</span>
          <span class="location">@ La Couleur De La Culotte</span>
        </a>
      </h3>
    </div>

    <div class="event">
      <h3>
        <a href="#">
          <span class="date">29 Août 2011 18:30</span>
          <span class="title">ToulouseBeer.new(:month => "Août")</span>
          <span class="location">@ La Couleur De La Culotte</span>
        </a>
      </h3>
    </div>

    <div class="event">
      <h3>
        <a href="#">
          <span class="date">27 Juillet 2011 18:30</span>
          <span class="title">YEAH biere</span>
          <span class="location">@ Vasco Le Gamma</span>
        </a>
      </h3>
    </div>

    <div class="event">
      <h3>
        <a href="#">
          <span class="date">13 Juin 2011 18:30</span>
          <span class="title">ToulouseBeer.new(:month => "Juin")</span>
          <span class="location">@ Vasco Le Gamma</span>
        </a>
      </h3>
    </div>

    <div class="event">
      <h3>
        <a href="#">
          <span class="date">9 Mai 2011 18:30</span>
          <span class="title">Bières de Mai</span>
          <span class="location">@ London Town</span>
        </a>
      </h3>
    </div>

    <div class="event">
      <h3>
        <a href="#">
          <span class="date">27 Avril 2011 18:30</span>
          <span class="title">Bières d'Avril</span>
          <span class="location">@ London Town</span>
        </a>
      </h3>
    </div>


    <div class="event">
      <h3>
        <a href="#">
          <span class="date">14 Mars 2011 18:30</span>
          <span class="title">Bière de Mars</span>
          <span class="location">@ London Town</span>
        </a>
      </h3>
      <img alt="Affiche" src="http://s3.amazonaws.com/toulouserb/medium/affiche_mars_2011.jpg">
      <p>Ah la bière de Mars … avec ce beau printemps qui s’annonce et
      tous ces projets qui se présentent.</p>
      <p>Une nouvelle occasion de discuter de choses et d’autres autour
      d’une boisson pétillante : Ruby, Rails mais pourquoi pas autre
      chose aussi.</p>
      <p>Il aura lieu au pub anglais London Town (métro Carmes) à 18h30
      (6.30pm). Rien de trop officiel non plus, c’est un évènement
      plutôt détendu que nous essayons d’avoir là.</p>
      <p>Tout le monde est le (ou la) bienvenue : faites tourner l’info
      donc ! Et si vous vous décidez de gazouiller sur twitter & co
      n’oubliez pas le hashtag de Toulouse.rb : #tlsrb !</p>
    </div>

    <hr>

    <div class="event">
      <h3>
        <a href="#">
          <span class="date">21 Février 2011 18:30</span>
          <span class="title">Dans Février il y a Bière</span>
          <span class="location">@ London Town</span>
        </a>
      </h3>
      <img alt="Affiche" src="http://s3.amazonaws.com/toulouserb/medium/aff.jpg" title="Affiche">
      <p>Petit évènement de nouvelle année après un mois de Janvier
      chômé : discussions et compagnie autour d’une mousse.</p>
      <p>Comme la précédente celle ci aura lieu au London Town (Métro
      Carmes) le Lundi 21 Février à 18h30.</p>
    </div>

    <hr>

    <div class="event">
      <h3>
        <a href="#">
          <span class="date">18 Octobre 2010 18:00</span>
          <span class="title">Octobeer</span>
          <span class="location">@ London Town</span>
        </a>
      </h3>
      <img alt="Affiche" src="http://s3.amazonaws.com/toulouserb/medium/affiche.jpg" title="Affiche">
      <p>Une petite bière entre Rubyistes (et assimilés)
      toulousains!</p>
      <p>Rien de bien officiel ou de sérieux juste un moment à partager
      autour de bières anglaises (cette fois ci). Discussions diverses
      et conf éclairs (pourquoi pas).</p>
      <p>Le lieu : London Town, Place des Carmes (métro Carmes)<br>
      Le Jour: 18 Octobre à 18h</p>
    </div>

    <hr>

    <div class="event">
      <h3>
        <a href="#">
          <span class="date">14 Juin 2010 18:00</span>
          <span class="title">Rails 3.0</span>
          <span class="location">@ Mulligans Irish Pub</span>
        </a>
      </h3>
      <img alt="Affiche" src="http://s3.amazonaws.com/toulouserb/medium/affiche_2_A4.jpg" title="Affiche">
      <p>Premier évènement de toulouse.rb : une rapide présentation des
      nouveautés de Rails 3.0 et de l’état de celui ci, suivie de
      discussions libres autour de Ruby, toulouse.rb, avec quelques
      bières fraiches.</p>
      <p>Il aura lieu le 14 Juin, au Mulligans Irish Pub à Toulouse à
      partir de 18H. Curieux, accros, ou débutants n’hésitez pas à
      venir.</p>
      <p>Mulligans Irish Pub : 39 grand rue St michel 31400 Toulouse,
      Métro St Michel Marcel Langer.</p>
    </div>

  </div>
</div>

<div id="posts">
  <h2>Meetup</h2>
  <p>Pour faciliter les évènements un groupe Meetup a été créé :  <a href="http://www.meetup.com/Toulouse-rb/">http://www.meetup.com/Toulouse-rb/</a>. N'hésitez pas à vous y inscrire.</p>

  <h2>Discussions</h2>
  <p>Les discussions des membres de Toulouse.rb se passent :
    <ul>
      <li>sur irc : <a href="irc://irc.freenode.net/toulouse.rb">#toulouse.rb</a> sur freenode</li>
      <li>sur la newsletter : <a href="http://lists.toulouserb.org/cgi-bin/mailman/listinfo/toulouserb">lists.toulouserb.org/cgi-bin/mailman/listinfo</a></li>
      <li>sur twitter : <a
        href="http://twitter.com/#!/search/%23toulouserb"
        target="_blank">#toulouserb</a> (pour les annonces, ou de courtes infos)</li>
    </ul>
  </p>

  <h2>Mailing List</h2>
  <p>Vous pouvez ici vous inscrire sur la mailing list de toulouserb</p>
  <form method="POST" action="http://lists.toulouserb.org/cgi-bin/mailman/subscribe/toulouserb">
    <label for="">Votre mail : </label><input type="Text" name="email" size="30" value="">
    <input type="Submit" name="email-button" value="S'inscrire">
  </form>
  <p>Envoyer ensuite vos messages à <a href="toulouserb@lists.toulouserb.org">toulouserb@lists.toulouserb.org</a></p>

  <h2>Dernières nouvelles</h2>

  <div class="post">
    <h3>
      <a href="#">
        <span class="title">Octobeer 2</span>
        <span class="tags">(<img src="/images/icons/tag-label.png" title="tag" border=0 />ruby, <img src="/images/icons/tag-label.png" title="tag" border=0 />apero)</span>
        <span class="date">24 Octobre 2011</span>
      </a>
    </h3>
    <p>Le prochain apéro Toulousain aura lieu le 24 Octobre à partir de 19h
    au De Danu.</p>
    <p>N'hésitez pas en parler autour de vous
      et à venir même si vous n'êtes pas Rubyiste !
    </p>
  </div>

  <div class="post">
    <h3>
      <a href="#">
        <span class="title">We Work In Toulouse</span>
        <span class="tags">(<img src="/images/icons/tag-label.png" title="tag" border=0 />ruby, <img src="/images/icons/tag-label.png" title="tag" border=0 />apero)</span>
        <span class="date">24 Octobre 2011</span>
      </a>
    </h3>
    <p>Des membres de Toulouse.rb ont lancé une belle initiative : un site communautaire de la communauté technologique
      de Toulouse et ses environs : <a href="http://weworkintoulouse.net">WeWorkInToulouse</a>.
      Le site est inspiré de <a href="http://weworkinphilly.com/">WeWorkInPhilly<a/> et basé sur une application OpenSource
      en Rails 3 : Citizenry.
    </p>
    <p>
      Toulouse.rb y est naturellement inscrit, n'hésitez pas à vous y inscrire et à rejoindre notre groupe !
    </p>
  </div>


  <div class="post">
    <h3>
      <a href="#">
        <span class="title">Compte-rendu Septem.rb</span>
        <span class="tags">(<img src="/images/icons/tag-label.png" title="tag" border=0 />ruby, <img src="/images/icons/tag-label.png" title="tag" border=0 />apero)</span>
        <span class="date">29 Septembre 2011</span>
      </a>
    </h3>
    <p>Consultez le compte-rendu de Septem.rb sur <a href="https://pad.tetalab.org/p/CR-Septem-rb">https://pad.tetalab.org/p/CR-Septem-rb</a></p>
  </div>

  <hr>

  <div class="post">
    <h3>
      <a href="#">
        <span class="title">Septem.rb</span>
        <span class="tags">(<img src="/images/icons/tag-label.png" title="tag" border=0 />ruby, <img src="/images/icons/tag-label.png" title="tag" border=0 />apero)</span>
        <span class="date">16 Septembre 2011</span>
      </a>
    </h3>
    <p>Le prochain apéro Toulousain aura lieu le 27 Septembre à partir de 18h30
    à la Couleur de la Culotte, place Saint Pierre.</p>
    <p>Voila plusieurs mois que les apéros se succèdent sans que nous
      ne communiquions trop sur le sujet. Cette fois ci n'hésitez pas en parler autour de vous
      et à venir même si vous n'êtes pas Rubyiste !
    </p>
  </div>

  <hr>

   <div class="post">
    <h3>
      <a href="#">
        <span class="title">Octobeer</span>
        <span class="tags">(<img src="/images/icons/tag-label.png" title="tag" border=0 />ruby, <img src="/images/icons/tag-label.png" title="tag" border=0 />apero)</span>
        <span class="date">05 Octobre 2010</span>
      </a>
    </h3>
    <p>La date n’est pas encore fixée mais nous sommes en train de
    préparer la prochaine rencontre informelle des Rubyistes toulousains
    (et assimilés).</p>
    <p>Un doodle est en ligne pour trancher entre deux dates : le 18 ou
    le 25 Octobre. Pour changer le lieu sera le London Town (Carmes),
    l’heure reste la même 18h30 pour le début. Une fois la date choisie
    (fin de semaine) les annonces seront faites …</p>
  </div>

  <hr>

  <div class="post">
    <h3>
      <a href="#">
        <span class="title">Apéro autour de : Rails 3.0</span>
        <span class="tags">(<img src="/images/icons/tag-label.png" title="tag" border=0 />ruby, <img src="/images/icons/tag-label.png" title="tag" border=0 />apero)</span>
        <span class="date">15 Juin 2010</span>
      </a>
    </h3>
    <p>L’apéro autour de Rails 3.0 a eu lieu hier soir (14 Juin) au
    Mulligans. Ce sont donc 7 rubyistes motivés qui se sont retrouvés
    autour d’une table pour diverses discussions et une présentation des
    nouveautés de Rails 3.0 faite par Julien Palmas. Vous pouvez
    d’ailleurs trouver le pdf de la minitalk ci jointe.</p>
    <p>En résumé la soirée a eu pour but essentiel de faire un premier
    état des lieux des personnes motivées pour participer à des
    activités autour de Ruby sur la région toulousaine, ainsi que de
    voir ce qui se faisait un peu dans cette même région. Enfin nous
    avons conclu sur le fait qu’il faudra nous revoir, prochainement,
    pourquoi pas en Juillet, et en Août avec notamment le WhyDay.</p>
    <p>Une mailing liste a donc été créée : toulouserb, n’hésitez pas à
    vous y inscrire et à commencer par un email pour vous présenter.</p>
Fichier : <a href="http://s3.amazonaws.com/toulouserb/doc/Rails_3_quick_intro.pdf">Rails_3_quick_intro.pdf</a>
  </div>

  <hr>

  <div class="post"> 
    <h3>
      <a href="#">
        <span class="title">Lancement</span>
        <span class="tags">(<img src="/images/icons/tag-label.png" title="tag" border=0 />toulouse.rb, <img src="/images/icons/tag-label.png" title="tag" border=0 />ruby)</span>
        <span class="date">25 Mai 2010</span>
      </a>
    </h3>
    <p>C’est parti ! toulouse.rb groupement de développeurs et curieux
    autour de Ruby ouvre ses portes et proposera bientôt un premier
    évènement. Une petite conf sur Rails 3.0 autour de bières fraiches …
    Détails publiés très prochainement.</p>
  </div>

</div>

<div class="clear"></div>

